# xiaomi_notes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/ui/: NotesListActivity.java
gradle/wrapper/: gradle-wrapper.properties
